{
  "name": "karma-socket-reporter",
  "version": "1.0.1",
  "description": "A Karma Socket Reporter",
  "main": "./src/reporter.js",
  "scripts": {
    "test": "mocha --exit ./src/__tests__/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImOverlord/karma-socket-reporter.git"
  },
  "keywords": [
    "karma",
    "socket",
    "reporter"
  ],
  "author": "ImOverlord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImOverlord/karma-socket-reporter/issues"
  },
  "homepage": "https://github.com/ImOverlord/karma-socket-reporter#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0"
  }
}
